<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Twitter</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main-header">
    <div class="content">
      <nav>
        <ul>
          <li><img src="./assets/home.svg" alt="Home" width="20"> Home</li>
          <li><img src="./assets/notification.svg" alt="Notifications" width="20" > Notifications</li>
          <li><img src="./assets/message.svg" alt="Notifications" width="20"> Messages</li>
        </ul>
      </nav>
      <img src="./assets/icon.svg" alt="Logo Twitter" width="34">
      <div class="side">
        <input type="text" placeholder="Search on Twitter">
        <img src="./assets/avatar.png" alt="Avatar">
        <button>Tweet</button>
      </div>
    </div>
  </header>
  <div class="banner">
    <h1>Twitter Everton Sales</h1>
  </div>

  <div class="bar">
    <div class="content">
      <ul>
        <li class="active">
          <span>Tweets</span>
          <strong>1234</strong>
        </li>
        <li>
          <span>Followings</span>
          <strong>645</strong>
        </li>
        <li>
          <span>Followers</span>
          <strong>84</strong>
        </li>
        <li>
          <span>Favorites</span>
          <strong>98</strong>
        </li>
      </ul>
  
      <div class="actions">
        <button>Follow</button>
        <img src="./assets/more.svg" width="20" alt="More">
      </div> 
    </div>
  </div>

  <div class="wrapper-content content">
    <aside class="profile">
      <img src="./assets/avatar.png" class="foto-perfil" alt="Avatar">
      <h1>Everton Sales</h1>
      <span>@tomsales92</span>
      <p>Web, Desenvolvedor, corredor, compositor</p>

      <ul>
        <li>
          <img  src="./assets/place.svg" alt="Place" width="16">
          São Paulo, Brazil
        </li>
        <li>
          <img src="./assets/url.svg" alt="URL">
          tomsales.br
        </li>
        <li>
          <img src="./assets/joined.svg" alt="Joined">
          Joined Agos 2012
        </li>
        <li>
          <img src="./assets/born.svg" alt="born">
          Born the 27th of Agos 1992
        </li>
      </ul>
    </aside>
    <section class="timeline">
      Timeline
    </section>
    <aside class="widgets">
      Widgets
    </aside>
  </div>
</body>
</html>